TranslationUnit(
    [
        Node {
            node: Declaration(
                Node {
                    node: Declaration {
                        specifiers: [
                            Node {
                                node: TypeSpecifier(
                                    Node {
                                        node: Int,
                                        span: 249…252,
                                    },
                                ),
                                span: 249…252,
                            },
                        ],
                        declarators: [
                            Node {
                                node: InitDeclarator {
                                    declarator: Node {
                                        node: Declarator {
                                            kind: Node {
                                                node: Identifier(
                                                    Node {
                                                        node: Identifier {
                                                            name: "nonce",
                                                        },
                                                        span: 253…258,
                                                    },
                                                ),
                                                span: 253…258,
                                            },
                                            derived: [],
                                            extensions: [],
                                        },
                                        span: 253…259,
                                    },
                                    initializer: Some(
                                        Node {
                                            node: Expression(
                                                Node {
                                                    node: Constant(
                                                        Node {
                                                            node: Integer(
                                                                Integer {
                                                                    base: Decimal,
                                                                    number: "1",
                                                                    suffix: IntegerSuffix {
                                                                        size: Int,
                                                                        unsigned: false,
                                                                        imaginary: false,
                                                                    },
                                                                },
                                                            ),
                                                            span: 261…262,
                                                        },
                                                    ),
                                                    span: 261…262,
                                                },
                                            ),
                                            span: 259…262,
                                        },
                                    ),
                                },
                                span: 253…262,
                            },
                        ],
                    },
                    span: 249…263,
                },
            ),
            span: 249…263,
        },
        Node {
            node: FunctionDefinition(
                Node {
                    node: FunctionDefinition {
                        specifiers: [
                            Node {
                                node: TypeSpecifier(
                                    Node {
                                        node: Int,
                                        span: 265…268,
                                    },
                                ),
                                span: 265…268,
                            },
                        ],
                        declarator: Node {
                            node: Declarator {
                                kind: Node {
                                    node: Identifier(
                                        Node {
                                            node: Identifier {
                                                name: "main",
                                            },
                                            span: 269…273,
                                        },
                                    ),
                                    span: 269…273,
                                },
                                derived: [
                                    Node {
                                        node: KRFunction(
                                            [],
                                        ),
                                        span: 273…275,
                                    },
                                ],
                                extensions: [],
                            },
                            span: 269…275,
                        },
                        declarations: [],
                        statement: Node {
                            node: Compound(
                                [
                                    Node {
                                        node: Declaration(
                                            Node {
                                                node: Declaration {
                                                    specifiers: [
                                                        Node {
                                                            node: TypeSpecifier(
                                                                Node {
                                                                    node: Int,
                                                                    span: 280…283,
                                                                },
                                                            ),
                                                            span: 280…283,
                                                        },
                                                    ],
                                                    declarators: [
                                                        Node {
                                                            node: InitDeclarator {
                                                                declarator: Node {
                                                                    node: Declarator {
                                                                        kind: Node {
                                                                            node: Identifier(
                                                                                Node {
                                                                                    node: Identifier {
                                                                                        name: "a",
                                                                                    },
                                                                                    span: 284…285,
                                                                                },
                                                                            ),
                                                                            span: 284…285,
                                                                        },
                                                                        derived: [],
                                                                        extensions: [],
                                                                    },
                                                                    span: 284…286,
                                                                },
                                                                initializer: Some(
                                                                    Node {
                                                                        node: Expression(
                                                                            Node {
                                                                                node: UnaryOperator(
                                                                                    Node {
                                                                                        node: UnaryOperatorExpression {
                                                                                            operator: Node {
                                                                                                node: Complement,
                                                                                                span: 288…289,
                                                                                            },
                                                                                            operand: Node {
                                                                                                node: Identifier(
                                                                                                    Node {
                                                                                                        node: Identifier {
                                                                                                            name: "nonce",
                                                                                                        },
                                                                                                        span: 289…294,
                                                                                                    },
                                                                                                ),
                                                                                                span: 289…294,
                                                                                            },
                                                                                        },
                                                                                        span: 288…294,
                                                                                    },
                                                                                ),
                                                                                span: 288…294,
                                                                            },
                                                                        ),
                                                                        span: 286…294,
                                                                    },
                                                                ),
                                                            },
                                                            span: 284…294,
                                                        },
                                                    ],
                                                },
                                                span: 280…295,
                                            },
                                        ),
                                        span: 280…295,
                                    },
                                    Node {
                                        node: Statement(
                                            Node {
                                                node: Return(
                                                    Some(
                                                        Node {
                                                            node: Identifier(
                                                                Node {
                                                                    node: Identifier {
                                                                        name: "a",
                                                                    },
                                                                    span: 305…306,
                                                                },
                                                            ),
                                                            span: 305…306,
                                                        },
                                                    ),
                                                ),
                                                span: 298…307,
                                            },
                                        ),
                                        span: 298…307,
                                    },
                                ],
                            ),
                            span: 276…309,
                        },
                    },
                    span: 265…309,
                },
            ),
            span: 265…309,
        },
    ],
)