TranslationUnit(
    [
        Node {
            node: Declaration(
                Node {
                    node: Declaration {
                        specifiers: [
                            Node {
                                node: TypeSpecifier(
                                    Node {
                                        node: Int,
                                        span: 163…166,
                                    },
                                ),
                                span: 163…166,
                            },
                        ],
                        declarators: [
                            Node {
                                node: InitDeclarator {
                                    declarator: Node {
                                        node: Declarator {
                                            kind: Node {
                                                node: Identifier(
                                                    Node {
                                                        node: Identifier {
                                                            name: "nonce",
                                                        },
                                                        span: 167…172,
                                                    },
                                                ),
                                                span: 167…172,
                                            },
                                            derived: [],
                                            extensions: [],
                                        },
                                        span: 167…173,
                                    },
                                    initializer: Some(
                                        Node {
                                            node: Expression(
                                                Node {
                                                    node: Constant(
                                                        Node {
                                                            node: Integer(
                                                                Integer {
                                                                    base: Decimal,
                                                                    number: "1",
                                                                    suffix: IntegerSuffix {
                                                                        size: Int,
                                                                        unsigned: false,
                                                                        imaginary: false,
                                                                    },
                                                                },
                                                            ),
                                                            span: 175…176,
                                                        },
                                                    ),
                                                    span: 175…176,
                                                },
                                            ),
                                            span: 173…176,
                                        },
                                    ),
                                },
                                span: 167…176,
                            },
                        ],
                    },
                    span: 163…177,
                },
            ),
            span: 163…177,
        },
        Node {
            node: FunctionDefinition(
                Node {
                    node: FunctionDefinition {
                        specifiers: [
                            Node {
                                node: TypeSpecifier(
                                    Node {
                                        node: Int,
                                        span: 179…182,
                                    },
                                ),
                                span: 179…182,
                            },
                        ],
                        declarator: Node {
                            node: Declarator {
                                kind: Node {
                                    node: Identifier(
                                        Node {
                                            node: Identifier {
                                                name: "main",
                                            },
                                            span: 183…187,
                                        },
                                    ),
                                    span: 183…187,
                                },
                                derived: [
                                    Node {
                                        node: KRFunction(
                                            [],
                                        ),
                                        span: 187…189,
                                    },
                                ],
                                extensions: [],
                            },
                            span: 183…189,
                        },
                        declarations: [],
                        statement: Node {
                            node: Compound(
                                [
                                    Node {
                                        node: Declaration(
                                            Node {
                                                node: Declaration {
                                                    specifiers: [
                                                        Node {
                                                            node: TypeSpecifier(
                                                                Node {
                                                                    node: Int,
                                                                    span: 196…199,
                                                                },
                                                            ),
                                                            span: 196…199,
                                                        },
                                                    ],
                                                    declarators: [
                                                        Node {
                                                            node: InitDeclarator {
                                                                declarator: Node {
                                                                    node: Declarator {
                                                                        kind: Node {
                                                                            node: Identifier(
                                                                                Node {
                                                                                    node: Identifier {
                                                                                        name: "a",
                                                                                    },
                                                                                    span: 200…201,
                                                                                },
                                                                            ),
                                                                            span: 200…201,
                                                                        },
                                                                        derived: [],
                                                                        extensions: [],
                                                                    },
                                                                    span: 200…202,
                                                                },
                                                                initializer: Some(
                                                                    Node {
                                                                        node: Expression(
                                                                            Node {
                                                                                node: UnaryOperator(
                                                                                    Node {
                                                                                        node: UnaryOperatorExpression {
                                                                                            operator: Node {
                                                                                                node: Complement,
                                                                                                span: 204…205,
                                                                                            },
                                                                                            operand: Node {
                                                                                                node: Identifier(
                                                                                                    Node {
                                                                                                        node: Identifier {
                                                                                                            name: "nonce",
                                                                                                        },
                                                                                                        span: 205…210,
                                                                                                    },
                                                                                                ),
                                                                                                span: 205…210,
                                                                                            },
                                                                                        },
                                                                                        span: 204…210,
                                                                                    },
                                                                                ),
                                                                                span: 204…210,
                                                                            },
                                                                        ),
                                                                        span: 202…210,
                                                                    },
                                                                ),
                                                            },
                                                            span: 200…210,
                                                        },
                                                    ],
                                                },
                                                span: 196…211,
                                            },
                                        ),
                                        span: 196…211,
                                    },
                                    Node {
                                        node: Statement(
                                            Node {
                                                node: Return(
                                                    Some(
                                                        Node {
                                                            node: Identifier(
                                                                Node {
                                                                    node: Identifier {
                                                                        name: "a",
                                                                    },
                                                                    span: 223…224,
                                                                },
                                                            ),
                                                            span: 223…224,
                                                        },
                                                    ),
                                                ),
                                                span: 216…225,
                                            },
                                        ),
                                        span: 216…225,
                                    },
                                ],
                            ),
                            span: 190…227,
                        },
                    },
                    span: 179…227,
                },
            ),
            span: 179…227,
        },
    ],
)